<view class='offlineActivity'>
  <block wx:for="{{list}}" wx:key="index">
    <view class='item' data-index="{{index}}" bindtap='onTap'>
      <image src="{{item.coverImg}}" class="itemImg" />
      <view class='content'>
        <view class='header'>{{item.title}}</view>
        <view class='date active'>
          <text>{{item.deadline}}</text>
          <text>已投 {{item.contributeNum}}</text>
        </view>
      </view>
    </view>
  </block>
</view>