<view class='offlineActivity'>
  <block wx:for="{{list}}" wx:key="index">
    <view class='item'>
      <image src="{{item.img}}" class="itemImg" />
      <view class='content'>
        <view class='header'>{{item.header}}</view>
        <view class='date active'>
          <text>{{item.date}}</text>
          <text>已投 {{item.number}}</text>
        </view>
      </view>
    </view>
  </block>
</view>