<view class='header'>
  <image class="bg" src="./assets/bg.png"></image>
  <image src='{{userInfo.avatarUrl}}' class='avatar'></image>
  <text wx:if="{{userInfo}}" class='userName' bindtap='getUserInfo'>{{userInfo.nickName}}</text>
  <!-- 获取用户信息 -->
  <button wx:if="{{!userInfo}}" class='userName' open-type="getUserInfo" bindgetuserinfo="getUserInfo">未登录</button>
</view>

<!-- 使用列表 -->
<view class='list'>
  <block wx:for="{{list}}" wx:key="index">
    <view class='item' data-index='{{index}}' bindtap='clickIt'>
      <view class='left'>
        <image src='{{item.icon}}' class='icon'></image>
        <view class='value'>{{item.value}}</view>
      </view>
      <image src='./assets/rightArrow.png' class='arrow'></image>
    </view>
  </block>
</view>