<view class="main">
  <!-- 封面 -->
  <image class='cover' src='{{detail.coverImg}}'></image>
  <!-- 文字信息 -->
  <view class='content'>
    <view class='title' wx:if="{{detail.title}}">{{detail.title}}</view>
    <view class='host' wx:if="{{detail.baseInfo}}">
      <text class='value'>{{detail.baseInfo}}</text>
    </view>
    <view class='time' wx:if="{{detail.startTime && detail.endTime}}">
      <text>时间：</text>
      <text class='value'>{{detail.startTime}} {{detail.startTime && detail.endTime?'至':''}} {{detail.endTime}}</text>
    </view>
    <view class='endTime' wx:if="{{detail.deadline}}">
      <view>
        <text>{{type==1?'报名':'征稿'}}截止时间：</text>
        <text class='value'>{{detail.deadline}}</text>
      </view>
      <view class='likes' bindtap='doLike' wx:if="{{type==2}}">
        <image mode="{{mode}}" class='icon' src="{{likeStatus}}" />
        <text>{{detail.baseLikeNum?detail.baseLikeNum + (detail.realLikeNum?detail.realLikeNum:0):detail.realLikeNum}}</text>
      </view>
      <view class='likes' wx:if="{{type==1}}">
        <block wx:for="{{detail.likeNum}}" wx:key="index">
          <image mode="{{mode}}" class='icon' src="./assets/fire.png" />
        </block>
      </view>
    </view>
    <view class='time' wx:if="{{detail.annexName}}">
      <text>说明文件：</text>
      <text class='value download' bindtap="downloadFile">{{detail.annexName}}</text>
    </view>
  </view>
  <!-- 说明 -->
  <view class='bg'>
    <!-- <image wx:if="{{showRule}}" mode='{{mode}}' class='intro' src='{{detail.detailImg}}'></image> -->
    <rich-text wx:if="{{showRule}}" class='intro' nodes="{{detail.detailImg}}"></rich-text>
  </view>

  <!-- 征稿信息 -->
  <view class='recInfo' wx:if="{{type==2 && showRule}}">
    <view class='recDetailTile'>投稿详情</view>
    <view class="section">
      <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class='item' wx:for="{{recList}}" wx:key="index">
          <view class='left'>
            <image class='avatar' src='{{item.headImg}}'></image>
            <text class='nickName'>{{item.nickName}}</text>
          </view>
          <view class='time'>{{item.time}}投出自己的作品</view>
        </view>
        <view wx:if="{{recList.length<1}}" class='empty'>暂无投稿</view>
      </scroll-view>
    </view>
  </view>
  <!-- 报名 -->
  <form wx:if="{{!showRule}}" bindsubmit='formSubmit'>
    <view class="section" wx:for="{{formList}}" wx:key="index" wx:for-index="formId" wx:for-item="form">
      <view class="inputArea">
        <view class='label'>
          <text>姓名</text>
          <text style='color:red'> *</text>
        </view>
        <input placeholder="请输入您的姓名" disabled='{{!hasSignUp}}' name='name{{formId}}' data-formId='{{formId}}' data-index='name{{formId}}' bindblur="keepForm" placeholder-class="placeholder" value='{{form.name}}' />
      </view>
      <view class="inputArea">
        <view class='label'>
          <text>性别</text>
          <text style='color:red'> *</text>
        </view>
        <picker disabled='{{!hasSignUp}}' value="{{form.gender}}" name='gender{{formId}}' data-formId='{{formId}}' data-index='gender{{formId}}' bindblur="keepForm" range="{{gender}}" bindchange="getGenderType">
          <view class="placeholder {{form.isActive?'isActive':''}}">
            {{form.genderPlaceHolder}}
          </view>
        </picker>
      </view>
      <view class="inputArea">
        <view class='label'>
          <text>单位</text>
          <text style='color:red'> *</text>
        </view>
        <input placeholder="请输入您的单位名称" disabled='{{!hasSignUp}}' name='company{{formId}}' data-formId='{{formId}}' data-index='company{{formId}}' bindblur="keepForm" placeholder-class="placeholder" value='{{form.company}}' />
      </view>
      <view class="inputArea">
        <view class='label'>
          <text>职务</text>
          <text style='color:red'> *</text>
        </view>
        <input placeholder="请输入您的职务名称" disabled='{{!hasSignUp}}' name='post{{formId}}' data-formId='{{formId}}' data-index='post{{formId}}' bindblur="keepForm" placeholder-class="placeholder" value='{{form.post}}' />
      </view>
      <view class="inputArea">
        <view class='label'>
          <text>电话</text>
          <text style='color:red'> *</text>
        </view>
        <input placeholder="请输入您的电话号码" disabled='{{!hasSignUp}}' type='number' data-formId='{{formId}}' data-index='phone{{formId}}' bindblur="keepForm" name='phone{{formId}}' maxlength='11' placeholder-class="placeholder" value='{{form.phone}}' />
      </view>
      <view class="inputArea isTextArea">
        <view class="top">
          <text class='label'>地址</text>
          <view class="section" wx:if='{{!showRule && hasSignUp}}'>
            <!-- <view class="section__title">点击切换</view> -->
            <picker mode="region" bindchange="bindRegionChange" data-key="region" data-formId='{{formId}}' value="{{form.region}}" custom-item="{{customItem}}">
              <view class="picker">
                点击切换区域：{{form.region[0]}}{{form.region[1]}}{{form.region[2]}}
              </view>
            </picker>
          </view>
        </view>
        <input class="address" placeholder="{{!hasSignUp?'无':'请输入您的详细地址'}}" disabled='{{!hasSignUp}}' name='address{{formId}}' data-formId='{{formId}}' data-index='address{{formId}}' bindblur="keepForm" placeholder-class="placeholder" value='{{form.address}}' />
      </view>

      <view wx:if="{{type==1}}" class="inputArea">
        <view class='label'>
          <text>是否住宿</text>
        </view>
        <radio-group name='isStay{{formId}}' data-formId='{{formId}}' class="radio-group" data-type="isStay" bindchange="radioChange">
          <radio disabled='{{!hasSignUp}}' class="radio" color="#ea4b4b" wx:for-items="{{isStay}}" wx:key="index" value="{{item.name}}" checked="{{form.isStay===1-index}}">
            <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>

      <view wx:if="{{type==1}}" class="inputArea">
        <view class='label'>
          <text>是否就餐</text>
        </view>
        <radio-group name='isEat{{formId}}' data-formId='{{formId}}' class="radio-group" data-type="isEat" bindchange="radioChange">
          <radio disabled='{{!hasSignUp}}' class="radio" color="#ea4b4b" wx:for-items="{{isEat}}" wx:key="index" value="{{item.name}}" checked="{{form.isEat===1-index}}">
            <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>

      <view wx:if="{{type==1 && !uploading}}" class="inputArea isTextArea}}">
        <text class='label'>备注</text>
        <textarea name='remark{{index}}' disabled='{{!hasSignUp}}' bindblur="keepForm" data-formId='{{formId}}' data-index='remark{{formId}}' value='{{form.remark}}'></textarea>
      </view>
      <!--  已经上传的文件列表 -->
      <view class="section uploadList" wx:if="{{!hasSignUp}}">
        <!-- word和PDF -->
        <view class="inputArea" wx:for="{{form.orDocumentList}}" wx:key="index" wx:for-item="file" wx:if="{{file.fileType !== 2}}">
          <view class='label' style='max-width:none'>
            <text>{{file.fileType==0?'Word材料':'PDF材料'}}：{{file.filename}}</text>
          </view>
        </view>
        <!-- 图片预览 -->
        <view class="inputArea img">
          <view class='imgArea'>
            <view class='imgItem' wx:for="{{form.orDocumentList}}" wx:key="index" wx:for-item="file" wx:if="{{file.fileType == 2}}">
              <image mode='widthFix' class='preImg' src='{{file.path}}' data-index='{{index}}' data-formId='{{formId}}' data-online='online' bindtap='previewImg'></image>
            </view>
          </view>
        </view>
      </view>
      <!--  上传文件列表 -->
      <view class="section uploadList" wx:if="{{!showRule && hasSignUp}}">
        <!-- word和PDF -->
        <view class="inputArea" wx:for="{{form.uploadFileList}}" wx:key="index" wx:for-item="file" wx:if="{{file.filename && index !== 2}}">
          <view class='label'>
            <text>{{file.fileType}}：{{file.filename}}</text>
          </view>
          <button class='reupload' data-formId='{{formId}}' data-type='{{file.type}}' bindtap='reupload'>重新上传</button>
        </view>
        <!-- 图片预览 -->
        <view class="inputArea img">
          <view class='imgArea'>
            <view class='imgItem' wx:for="{{form.uploadFileList[2].tempFiles}}" wx:key="index" wx:for-item="tempFile" wx:if="{{tempFile.path}}">
              <image mode='widthFix' class='preImg' src='{{tempFile.path}}' data-index='{{index}}' data-formId='{{formId}}' bindtap='previewImg'></image>
              <image wx:if="{{!form.uploadFileList[2].hasUploadImg}}" class='close' src='../../assets/del.png' data-formId='{{formId}}' data-index='{{index}}' bindtap='delImg'></image>
            </view>
          </view>
          <view class='buttonArea'>
            <button wx:if="{{form.uploadFileList[2].tempFiles.length<9 && form.uploadFileList[2].tempFiles.length > 0 && !form.uploadFileList[2].hasUploadImg}}" class='reupload' data-formId='{{formId}}' bindtap='uploadImg'>继续选择</button>
            <!-- <button data-formId='{{formId}}' data-index='{{index}}' wx:if="{{form.uploadFileList[2].tempFiles.length>0 && !form.uploadFileList[2].hasUploadImg && !form.uploadFileList[2].isEdit}}" class='reupload' bindtap='doUploadImg'>确认上传</button> -->
          </view>
        </view>
      </view>
      <!-- 上传文件 -->
      <view wx:if="{{!item.isLocalUploaded}}" wx:for="{{form.uploadFileList}}" wx:key="index" wx:for-index="optionId" data-formId='{{formId}}' data-optionId='{{optionId}}' bindtap='uploadFile' class="add">
        <image class="addIcon" src="./assets/upload.jpg"></image>
        <view class="text">{{item.desc}}</view>
      </view>
    </view>
    <!-- 底部栏 -->
    <view wx:if="{{type==1}}" class='footer'>
      <button open-type='share' class='common share'>分享给好友</button>
      <button class='common signUp' wx:if="{{hasSignUp}}" form-type="submit">提交</button>
      <button class='common signUp' wx:if="{{!hasSignUp}}" bindtap="edit">重新上传</button>
    </view>
    <!-- 我要投稿 -->
    <view wx:if="{{type==2}}" class='footer'>
      <button class='common signUp' wx:if="{{userInfo && !overstayed && type==2}}" form-type="submit">我要投稿</button>
    </view>
  </form>

  <!-- 新增报名 -->
  <view wx:if="{{!showRule && hasSignUp && type==1}}" class="add" bindtap='add'>
    <image class="addIcon" src="./assets/add.png"></image>
    <view class="text">新增报名</view>
  </view>

  <!-- 底部栏 -->
  <view wx:if="{{showRule && type==1}}" class='footer'>
    <button open-type='share' class='common share'>分享给好友</button>
    <button class='common signUp' wx:if="{{userInfo && !overstayed }}" bindtap='signUp'>{{!hasSignUp?'查看报名':'我要报名'}}</button>
    <button class='common signUp' wx:if="{{!userInfo && hasSignUp && !overstayed}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击报名</button>
    <button class='common signUp' wx:if="{{overstayed}}" disabled="true">活动已过期</button>
  </view>


  <view wx:if="{{type==2 && showRule}}" class='footer'>
    <button open-type='share' class='common share'>分享给好友</button>
    <button class="common signUp {{hasSignUp?'':''}}" wx:if="{{userInfo && !overstayed && type==2}}" bindtap='toContribute'>{{hasSignUp?"我要投稿":"查看投稿"}}</button>
    <button class='common signUp' wx:if="{{!userInfo && hasSignUp && !overstayed &&type==2}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击投稿</button>
  </view>


  <!-- 弹窗 -->
  <view class='pop' wx:if="{{uploading}}" bindtap="preventTouchMove" catchtouchmove="ture">
    <view class='bg'></view>
    <view class='box'>
      <view class="text {{isPost?'isActive': ''}}">{{!uploadDone?"上传中...":isPost?'投稿成功':"上传成功"}}</view>
      <view class='tip' wx:if="{{isPost}}"> </view>
      <progress wx:if="{{!uploadDone}}" class='progress' border-radius="8rpx" percent='{{uploadPercent}}' stroke-width='15rpx' activeColor='#D02029'></progress>
      <button wx:if="{{uploadDone}}" class='ensure' bindtap='hidePop'>确定</button>
    </view>
  </view>
</view>