.main {
  padding: 0 30rpx 130rpx 30rpx;
}

.cover {
  width: 100%;
  height: 345rpx;
}

.content {
  padding: 35rpx 0;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  line-height: 50rpx;
}

.content .title {
  font-weight: 600;
}

.endTime {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.icon {
  width: 25rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.bg {
  height: 100%;
  word-break:break-all;
}

.intro {
  width: 100%;
}

/* 底部 */

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90rpx;
  display: flex;
  width: 100%;
  z-index: 999;
}

.common {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 36rpx;
}

.common.share {
  border: none;
  outline: none;
  text-decoration: none;
  color: rgba(69, 69, 69, 1);
  background: #f5f5f5;
  border-radius: 0;
}

button::after {
  border: none;
}

.button-hover {
  /*点击后样式*/
  background: #f5f5f5;
}

.signUp {
  color: #fff;
  background: #d02029;
}

.signUp.disabled {
  background: #bfbfbf;
}

.ensure {
  width: 216rpx;
  height: 60rpx;
  background: #d02029;
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 60rpx;
}

button {
  border-radius: 0 !important;
}

/* 报名表单 */

.inputArea {
  display: flex;
  padding: 25rpx 0;
  align-items: center;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  justify-content: space-between;
}

.inputArea.img {
  flex-direction: column;
}

.inputArea:last-child {
  border: none;
}

.inputArea.isTextArea {
  flex-direction: column;
  align-items: flex-start;
}

/* 上传文件 */

.uploadList .inputArea:first-child {
  border-top: 1px solid rgba(232, 232, 232, 1);
}

.reupload {
  width: 120rpx;
  background: rgba(208, 32, 41, 1);
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin: 0;
  padding: 0;
  margin-left: 15rpx;
}

textarea {
  width: 690rpx;
  height: 165rpx;
  font-size: 24rpx;
  font-weight: 500;
  border: 1px solid rgba(156, 156, 156, 1);
  color: rgba(21, 21, 21, 1);
}

.label {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  /* height: 1.4rem; */
  line-height: 1.4rem;
  word-break: break-all;
  max-width: 560rpx;
}

.imgArea {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.imgArea .preImg {
  width: 100rpx;
  margin: 20rpx;
}

.imgItem {
  position: relative;
}

.imgArea .close {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 5rpx;
  right: 20rpx;
}

.buttonArea {
  display: flex;
}

input {
  margin-left: auto;
  font-size: 24rpx;
  text-align: right;
}

.placeholder {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(156, 156, 156, 1);
  text-align: right;
}

.placeholder.isActive {
  color: #000;
}

picker {
  margin-left: auto;
  min-width: 200rpx;
}

/* 新增报名 */

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: rgba(21, 21, 21, 1);
}

.addIcon {
  width: 29rpx;
  height: 29rpx;
  margin-right: 30rpx;
}

/* 弹窗 */

.pop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: 999;
}

.pop .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 458rpx;
  height: 260rpx;
  background: #fff;
  text-align: center;
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  line-height: 50rpx;
}

.pop .text {
  padding: 50rpx 0;
}

.pop .text.isActive {
  padding: 30rpx 0rpx 10rpx 0;
}

.pop .progress {
  margin: 0 64rpx;
}

.pop .tip {
  font-size: 24rpx;
  font-weight: 500;
  padding-bottom: 10rpx;
}

/* 投稿详情列表 */

.recInfo {
  padding: 50rpx 0 10rpx 0;
}

.recDetailTile {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  line-height: 42rpx;
  letter-spacing: 1rpx;
}

.section .avatar {
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
}

.section .item {
  display: flex;
  padding: 12.5rpx 0;
  align-items: center;
  justify-content: space-between;
}
.section .empty {
  text-align: center;
  font-size: 28rpx;
  padding-top: 30rpx;
  color: #333333;
}

.section .left {
  display: flex;
  align-items: center;
}

.section .nickName {
  padding-left: 30rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: rgba(208, 32, 41, 1);
  line-height: 33rpx;
  letter-spacing: 3rpx;
}

.section .time {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(156, 156, 156, 1);
  line-height: 33rpx;
  letter-spacing: 3rpx;
}
