<view class="main">
  <!-- 封面 -->
  <image class='cover' src='{{detail.coverImg}}'></image>
  <!-- 文字信息 -->
  <view class='content'>
    <view class='title' wx:if="{{detail.title}}">{{detail.title}}</view>
    <view class='address' wx:if="{{detail.address}}">
      <text>活动地址：</text>
      <text class='value'>{{detail.address}}</text>
    </view>
    <view class='host' wx:if="{{detail.organizer}}">
      <text>主办方：</text>
      <text class='value'>{{detail.organizer}}</text>
    </view>
    <view class='time' wx:if="{{detail.startTime && detail.endTime}}">
      <text>时间：</text>
      <text class='value'>{{detail.startTime}} {{detail.startTime && detail.endTime?'至':''}} {{detail.endTime}}</text>
    </view>
    <view class='endTime' wx:if="{{detail.deadline}}">
      <view>
        <text>截至报名时间：</text>
        <text class='value'>{{detail.deadline}}</text>
      </view>
      <view class='likes'>
        <block wx:for="{{detail.likeNum}}" wx:key="index">
          <image mode="{{mode}}" class='icon' src="./assets/fire.png" />
        </block>
      </view>
    </view>
  </view>
  <!-- 说明 -->
  <view class='bg'>
    <image wx:if="{{showRule}}" mode='{{mode}}' class='intro' src='{{detail.detailImg}}'></image>
  </view>
  <!-- 报名 -->
  <form wx:if="{{!showRule}}" bindsubmit='formSubmit'>
    <view class="section" wx:for="{{formList}}" wx:key="index" data-formId='{{index}}' wx:for-item="form" bindtap='getFormId'>
      <view class="inputArea">
        <view class='label'>
          <text>姓名</text>
          <text style='color:red'> *</text>
        </view>
        <input placeholder="请输入您的姓名" disabled='{{!hasSignUp}}' name='name{{index}}' data-index='name{{index}}' bindblur="keepForm" placeholder-class="placeholder" value='{{form.name}}' />
      </view>
      <view class="inputArea">
        <view class='label'>
          <text>性别</text>
          <text style='color:red'> *</text>
        </view>
        <picker disabled='{{!hasSignUp}}' value="{{form.gender}}" name='gender{{index}}' data-index='gender{{index}}' bindblur="keepForm" range="{{gender}}" bindchange="getGenderType">
          <view class="placeholder {{form.isActive?'isActive':''}}">
            {{form.genderPlaceHolder}}
          </view>
        </picker>
      </view>
      <view class="inputArea">
        <view class='label'>
          <text>单位</text>
          <text style='color:red'> *</text>
        </view>
        <input placeholder="请输入您的单位名称" disabled='{{!hasSignUp}}' name='company{{index}}' data-index='company{{index}}' bindblur="keepForm" placeholder-class="placeholder" value='{{form.company}}' />
      </view>
      <view class="inputArea">
        <view class='label'>
          <text>职务</text>
          <text style='color:red'> *</text>
        </view>
        <input placeholder="请输入您的职务名称" disabled='{{!hasSignUp}}' name='post{{index}}' data-index='post{{index}}' bindblur="keepForm" placeholder-class="placeholder" value='{{form.post}}' />
      </view>
      <view class="inputArea">
        <view class='label'>
          <text>电话</text>
          <text style='color:red'> *</text>
        </view>
        <input placeholder="请输入您的电话号码" disabled='{{!hasSignUp}}' type='number' data-index='phone{{index}}' bindblur="keepForm" name='phone' maxlength='11' placeholder-class="placeholder" value='{{form.phone}}' />
      </view>
      <view class="inputArea">
        <text class='label'>地址</text>
        <input placeholder="{{!hasSignUp?'无':'请输入您的地址'}}" disabled='{{!hasSignUp}}' name='address{{index}}' data-index='address{{index}}' bindblur="keepForm" placeholder-class="placeholder" value='{{form.address}}' />
      </view>
      <view wx:if="{{type==1}}" class="inputArea isTextArea}}">
        <text class='label'>备注</text>
        <textarea name='remark{{index}}' disabled='{{!hasSignUp}}' bindblur="keepForm" data-index='remark{{index}}' value='{{form.remark}}'></textarea>
      </view>
    </view>
    <!-- 底部栏 -->
    <view class='footer'>
      <button open-type='share' class='common share'>分享给好友</button>
      <button class='common signUp' wx:if="{{hasSignUp}}" form-type="submit">提交</button>
      <button class='common signUp' wx:if="{{!hasSignUp}}" disabled="true">已报名</button>
    </view>
  </form>
  <!-- 新增报名 -->
  <view wx:if="{{!showRule && hasSignUp && type==1}}" class="add" bindtap='add'>
    <image class="addIcon" src="./assets/add.png"></image>
    <view class="text">新增报名</view>
  </view>

  <!-- 上传PDF -->
  <view wx:if="{{!showRule && hasSignUp && type==2}}" class="add" bindtap='uploadPDF'>
    <image class="addIcon" src="./assets/add.png"></image>
    <view class="text">上传文件（可上传PDF文档/PNG图片）</view>
  </view>

  <!-- 底部栏 -->
  <view wx:if="{{showRule && type==1}}" class='footer'>
    <button open-type='share' class='common share'>分享给好友</button>
    <button class='common signUp' wx:if="{{userInfo && !overstayed }}" bindtap='signUp'>我要报名</button>
    <button class='common signUp' wx:if="{{!userInfo && hasSignUp && !overstayed}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击报名</button>
    <button class='common signUp' wx:if="{{overstayed}}" disabled="true">活动已过期</button>
  </view>
  <view wx:if="{{type==2}}" class='footer'>
    <button class='common signUp' wx:if="{{userInfo && !overstayed && type==2}}" bindtap='toContribute'>我要投稿</button>
  </view>
</view>