<view class="main">
  <!-- 封面 -->
  <image class='cover' src='{{detail.cover}}'></image>
  <!-- 文字信息 -->
  <view class='content'>
    <view class='title'>{{detail.title}}</view>
    <view class='address'>
      <text>活动地址：</text>
      <text class='value'>{{detail.address}}</text>
    </view>
    <view class='host'>
      <text>主办方：</text>
      <text class='value'>{{detail.host}}</text>
    </view>
    <view class='time'>
      <text>时间：</text>
      <text class='value '>{{detail.time}}</text>
    </view>
    <view class='endTime '>
      <text class='value'>{{detail.endTime}}</text>
      <view class='likes'>
        <block wx:for="{{detail.likes}}" wx:key="index">
          <image class='icon' src="./assets/fire.png" />
        </block>
      </view>
    </view>
  </view>
  <!-- 说明 -->
  <image wx:if="{{showRule}}" class='intro' src='{{detail.rule}}'></image>
  <!-- 报名 -->
  <form wx:if="{{!showRule}}">
    <view class="section" wx:for="{{formList}}" wx:for-item="form" wx:key="index">
      <view class="inputArea {{item.isTextArea?'isTextArea':''}}" wx:for="{{form}}" wx:key="index">
        <text class='label'>{{item.label}}</text>
        <input wx:if="{{!item.isTextArea}}" placeholder="{{item.placeholder}}" placeholder-class="placeholder" focus="{{focus}}" />
        <textarea wx:if="{{item.isTextArea}}"></textarea>
      </view>
    </view>
  </form>
  <!-- 新增报名 -->
  <view class="add" bindtap='add'>
    <image class="addIcon" src="./assets/add.png"></image>
    <view class="text">新增报名</view>
  </view>
  <!-- 底部栏 -->
  <view class='footer'>
    <button open-type='share' class='common share'>分享给好友</button>
    <view class='common signUp' bindtap='signUp'>{{rightButton}}</view>
  </view>
</view>