.offlineActivity {
  padding: 0 35rpx;
}

.offlineActivity .item {
  display: flex;
  align-items: center;
  margin-bottom: 35rpx;
}

.offlineActivity .item:last-child {
  margin-bottom: 0;
}

.offlineActivity .itemImg {
  width: 234rpx;
  height: 120rpx;
}

.offlineActivity .content {
  padding-left: 30rpx;
  width: 420rpx;
}

.offlineActivity .header {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 2rpx;
  line-height: 33rpx;
}

.offlineActivity .date {
  font-size: 20rpx;
  font-weight: 500;
  color: rgba(156, 156, 156, 1);
  line-height: 28rpx;
  text-align: right;
  padding-top: 20rpx;
}
