<view class='offlineActivity'>
  <block wx:for="{{offlineActivityList}}" wx:key="index">
    <view class='item' data-index="{{index}}" bindtap='tapOffAct'>
      <image src="{{item.img}}" class="itemImg" />
      <view class='content'>
        <view class='header'>{{item.header}}</view>
        <view class='date'>报名截止时间：{{item.date}}</view>
      </view>
    </view>
  </block>
</view>