<!-- 顶层轮播图 -->
<swiper class='topSwiper' indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="true" interval="3000" duration="1000">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item bindtap="toSwiper" data-index="{{index}}">
      <image src="{{item.url}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!-- 热门活动 -->
<block>
  <view class="h1">热门活动</view>
  <swiper class='hotActivity' autoplay="{{autoplay}}" interval="2000" duration="1000">
    <block wx:for="{{hotActivityList}}" wx:key="index">
      <swiper-item bindtap="toHot" data-index="{{index}}">
        <image src="{{item.url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</block>

<!-- 线下活动 -->
<block>
  <view class='title'>
    <view class="h1">线下活动</view>
    <view class="more" bindtap='toMoreOffAct'>
      <text>更多</text>
      <image class='icon' src='./assets/rightArrow.png'></image>
      <image class='icon' src='./assets/rightArrow.png'></image>
    </view>
  </view>
  <activity-list bindmyevent="tapOffAct" list="{{offlineActivityList}}" />
</block>

<!-- 我要投稿 -->
<block>
  <view class='title'>
    <view class="h1">我要投稿</view>
    <view class="more" bindtap='toMoreRec'>
      <text>更多</text>
      <image class='icon' src='./assets/rightArrow.png'></image>
      <image class='icon' src='./assets/rightArrow.png'></image>
    </view>
  </view>
  <recruitment-list bindmyevent="tapRec" list="{{recruitmentList}}" />
</block>

<!-- 我要投稿 -->
<block>
  <view class='title'>
    <view class="h1">我要投票</view>
  </view>
  <view class='offlineActivity helpList'>
    <block wx:for="{{helpList}}" wx:key="index">
      <image src="{{item.coverImg}}" class="helpItem" data-index='{{index}}' bindtap='toWeb' />
    </block>
  </view>
</block>