@import "/components/activity-list/activity-list.wxss"

.topSwiper {
  height: 376rpx;
}

.topSwiper swiper-item {
  height: 376rpx;
}

.topSwiper swiper-item .slide-image {
  width: 100%;
  height: 376rpx;
}

.h1 {
  font-size: 38rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 1px;
  padding: 40rpx 0 30rpx 30rpx;
}

.hotActivity {
  height: 178rpx;
}

.hotActivity swiper-item {
  width: 300rpx !important;
}

.hotActivity .slide-image {
  height: 178rpx;
  width: 270rpx;
  margin-left: 30rpx;
  border-radius: 10rpx;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title .more {
  padding: 40rpx 40rpx 30rpx 30rpx;
  font-weight: 500;
  letter-spacing: 1rpx;
  font-size: 34rpx;
}

.title .icon {
  width: 17rpx;
  height: 27rpx;
  margin-left: 8rpx;
}

/* 我要助力 */

.helpList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.helpItem {
  width: 330rpx;
  height: 165rpx;
  margin-bottom: 35rpx;
}
