<!-- 顶层轮播图 -->
<swiper class='topSwiper' indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!-- 热门活动 -->
<block>
  <view class="h1">热门活动</view>
  <swiper class='hotActivity' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{hotActivityList}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</block>

<!-- 线下活动 -->
<block>
  <view class='title'>
    <view class="h1">线下活动</view>
    <view class="more" bindtap='toMoreOffAct'>
      <text>更多</text>
      <image class='icon' src='./assets/rightArrow.png'></image>
    </view>
  </view>
  <activity-list list="{{offlineActivityList}}" />
</block>

<!-- 我要投稿 -->
<block>
  <view class='title'>
    <view class="h1">我要投稿</view>
    <view class="more" bindtap='toMoreRec'>
      <text>更多</text>
      <image class='icon' src='./assets/rightArrow.png'></image>
    </view>
  </view>
  <recruitment-list list="{{recruitmentList}}" />
</block>

<!-- 我要投稿 -->
<block>
  <view class='title'>
    <view class="h1">我要助力</view>
  </view>
  <view class='offlineActivity helpList'>
    <block wx:for="{{helpList}}" wx:key="index">
      <image src="{{item.img}}" class="helpItem" />
    </block>
  </view>
</block>